{
  "name": "react-use-redux",
  "version": "0.1.1",
  "author": "Martynas Kadiša <kadisa.martynas@gmail.com>",
  "homepage": "https://github.com/martynaskadisa/react-use-redux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martynaskadisa/react-use-redux.git"
  },
  "bugs": {
    "url": "https://github.com/martynaskadisa/react-use-redux/issues"
  },
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "react": "^16.7.0-alpha.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2"
  }
}
